<!-- 交通路網 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
		html,body{
			height:100%;
		}
		body{
			font-family:"微軟正黑體";
			font-size:14px;
		}
		.content{
			position: relative;
			margin:auto;
		}
		.block{
			margin-left:10px;
		}
		#text{
			width:80%;
		}
		#photo{
			position:absolute;
			right: 0;
			width:20%;
			
		}
</style>
</head>

<body>
		<div id="dorm" class="content">
			<h1>交通路網</h1><p />
			<img src="pictures/traffic1.png" width="700px"><p />
			
			<h3>捷運</h3><p />
			●新店線<p />
			大坪林站 4 號出口，轉乘新店客運　綠10，便可抵達本校。<p />
			●中和線<p />
			景安站(景安路140號)，轉乘新店客運　景文專車，便可抵達本校。<p />
			<br />
			<h3>公車</h3><p />
			●新店客運<p />
			凡經安康路之新店客運皆可搭乘，綠7、綠8、綠15、643、648、906、909等各線在安康派出所站下車。<p />
			●台北客運<p />
			624、綠1、棕7至安康派出所站下車。<p />
			●指南客運<p />
			202區間線、248、橘1、905至安康派出所站下車。<p />
			※安康派出所站下車後，請至安康高爾夫球場搭乘本校接駁車至本校校門口。<p />
		</div>
</body>
</html>